<?xml version="1.0" encoding="utf-8"?>


<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:drawable="@drawable/yes_checked"


        android:state_checked="true" />


    <item android:drawable="@drawable/yes_checked"


        android:state_pressed="true" />


    <item android:drawable="@drawable/yes_default" />

</selector>